{
  "name": "server",
  "version": "1.0.0",
  "description": "วิธีใช้ \r 1. npm install nodemon \r 2. npm install body-parser\r 3. npm install mysql\r 4. npm install express\r 5. เข้าไปแก้ username/password ใน Server.js กับ app/model/db.js\r 6. พอลงเสร็จให้ nodemon Server.js",
  "main": "Server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fsevents": "^1.2.9",
    "is-accessor-descriptor": "^0.1.6",
    "is-data-descriptor": "^0.1.4",
    "is-descriptor": "^0.1.6",
    "mysql": "^2.17.1",
    "nan": "^2.14.0",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
